; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.8
	fastled/FastLED@^3.5.0
	vshymanskyy/TinyGSM@^0.11.5
	bblanchon/ArduinoJson@^6.19.3
	arduino-libraries/ArduinoHttpClient@^0.4.0
	mikalhart/TinyGPSPlus@^1.0.3
monitor_speed = 115200
